spring.datasource.url=jdbc:hsqldb:hsql://localhost/minhasfinancas
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.drive-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect